<html>

<head>
        <meta name="apple-mobile-web-app-capable"
      content="yes" />
    <meta name="viewport"
    content="user-scalable=no, width=device-width" />
    <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<title>
Airway and Breathing</title>


    <script>
 $(document).ready(function(){

//trying to remove the ability to click checkboxs
$(':checkbox').bind('click', function() {
    this.blur();
  event.preventDefault();
    });


var get_all = setInterval(function() {
    
$.getJSON('get_all_states.php', function(data) {
    if (data.tilt == '1') {
    //alert(data.tilt)
    $('#chin_CheckBox').attr('checked', 'checked');
    }
    
    
})
    
    
    
    
    
}, 1000);



/* var force1timer = setInterval(function() {
if ($('#Force1CheckBox').attr('checked')){
    return false
    }
    else{
    	
    	$.get("checkForce1.php", function(data) {
				if (data == '1') {
   			$('#Force1CheckBox').attr('checked', 'checked');
   				}
   		})
	}
    	
    
  
    }, 2000); */
 
});
</script>


</head>

<body>
<p>Now it's YOUR turn, <b>practice</b> on the doll the steps you have previously learned.</p>
<br/>
VIDEO ANIMATION GOES HERE
<br/>
<form>
<input type="checkbox" value="tilt" id="chin_CheckBox">Lift Chin<br/>
<input type="checkbox" value="check10" id="check10_CheckBox">Check for Breathing (10 sec)<br/>

<input type="checkbox" value="tel" id="tel_CheckBox">Call 999/112

</form>

<br/>
<br/>
<br/>
<a href="" class="button">< Previous</a>  <a href="" class="button">Next ></a>

</body>
</html>