<html>

<head>
      <meta name="apple-mobile-web-app-capable"
      content="yes" />
    <meta name="viewport"
    content="user-scalable=no, width=device-width" />


<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<title>
Check for Danger</title>

</head>

<body>
<center>
<h1>Tap to watch demo about <b>checking for danger:</b></h1>

VIDEO GOES HERE
</br></br></br></br>

<a href="" class="button">< Previous</a> <a href="" class="button">Skip</a> <a href="" class="button">Next Tutorial > </a>

</body>
</html>