<html>

<head>
    <meta name="apple-mobile-web-app-capable"
      content="yes" />
    <meta name="viewport"
    content="user-scalable=no, width=device-width" />

<title>
Introduction
</title>
<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>

<script>
$(document).ready(function(){
	$('#BeginButton').click(function(){        
		$.get("clear.php");
		window.location = 'main_menu.htm';
	})
                });
</script>



</head>

<body>
<center>
<h1>First Aid Experience</h1>

<br/>

<br/>
<input name="submit" value="Begin" id="BeginButton" class="button" type="submit">
</center>

</body>
</html>