<html>

<head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width" />
<title>
Main Menu
</title>

<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>

</head>

<body>
<center>
<h1>Main Menu</h1>
<h3>Choose an option to get started.</h3>
<a href="full_demo_video.htm" class="button">Watch Video Overview</a>
<br/><br/><br/><br/>
<a href="tutorial_menu.htm" class="button" >Choose a Tutorial</a>
<br/><br/><br/><br/>
Take a practice quiz

</body>
</html>