<html>

<head>
        <meta name="apple-mobile-web-app-capable"
      content="yes" />
    <meta name="viewport"
    content="user-scalable=no, width=device-width" />
    <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<title>
Responses 2</title>


    <script>
 $(document).ready(function(){

//trying to remove the ability to click checkboxs
$(':checkbox').bind('click', function() {
    this.blur();
  event.preventDefault();
    });


var force1timer = setInterval(function() {
if ($('#Force1CheckBox').attr('checked')){
    return false
    }
    else{
    	
    	$.get("checkForce1.php", function(data) {
				if (data == '1') {
   			$('#Force1CheckBox').attr('checked', 'checked');
   				}
   		})
	}
    	
    
  
    }, 2000);
 
});
</script>


</head>

<body>
<h1>Check for Responses 2</h1>

VIDEO ANIMATION GOES HERE

<form>
<input type="checkbox" value="shake" id="ShakeCheckBox">Shake Shoulders<br/>
<input type="checkbox" value="shout" id="ShoutCheckBox">Shout in both Ears<br/>
DEBUG ONLY<br/>
<input type="checkbox" value="force1" id="Force1CheckBox">Force 1

</form>

<br/>
<br/>
<br/>
<a href="" class="button">< Previous</a>  <a href="responses2.htm" class="button">Next ></a>

</body>
</html>