<html>

<head>
        <meta name="apple-mobile-web-app-capable"
      content="yes" />
    <meta name="viewport"
    content="user-scalable=no, width=device-width" />
    <link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<title>
Responses 1</title>

</head>

<body>
<h1>Tap to watch demo about <b>checking for response:</b></h1>

VIDEO GOES HERE
</br></br></br></br>

<a href="" class="button">< Previous</a> <a href="" class="button">Skip</a> <a href="responses2.htm" class="button">Next ></a>

</body>
</html>