<html>
<head>
    <title>Results</title>
    
    
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>

<script>
$(document).ready(function(){
	$('#SubmitButton').click(function(){
	// we want to store the values from the form input box, then send via ajax below
	var email_id  = $("#email_id").val();
        
		$.ajax({
			url: "send_results.php",
			data: "email="+ email_id,
			success: function(data){
                        //alert(data);
                        //Maybe gray out box and change the area to a "success" message
			}
                });
	return false;
	});
});

</script>
    
</head>
<body>
    
    If you want to keep track of your results after the experience, please enter your email address below.
<br/>
<form action="" method="get">
<input type="email" id="email_id" placeholder="user@example.com" style=" -webkit-border-radius: 5px;">
<br/>
<input name="submit" value="Submit" id="SubmitButton" type="submit">
</center>
</form>
    
</body>
</html>
