<html>

<head>
     <meta name="apple-mobile-web-app-capable"
      content="yes" />
    <meta name="viewport"
    content="user-scalable=no, width=device-width" />
    
<title>
Tutorial Menu
</title>

<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>

<style>
li {
padding:5px;
}
</style>

</head>

<body>
<h1>Tutorial Menu</h1>
Please choose a tutorial below.
<ol>
<li><a href="danger.htm" class="button">Check for danger</a></li>
<li><a href="responses1.htm" class="button">Check for response</a></li>
<li><a href="airway_breathing.htm" class="button">Check Airway & Breathing</a></li>
<li><a href="compressions.htm" class="button">Begin Compressions</a></li>
</ol>

<a href="main_menu.htm" class="button">Main</a>
</body>
</html>