<html>

<head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <link rel="stylesheet" type="text/css" href="style.css">
<script type="application/x-javascript">
document.addEventListener("touchmove", function(e){e.preventDefault();}, false); 
</script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>

    <script>
    
 $(document).ready(function(){
    var danger_expanded = 0;
var response_expanded = 1;
var ab_expanded = 1;
var cpr_expanded = 1;
    
$(':checkbox').bind('click', function() {
    this.blur();
  event.preventDefault();
    });    
    
$.getJSON('get_all_results.php', function(data) {
    
if(data.danger=='1') {
    $('#danger_heading').removeClass();
    $('#danger_heading').addClass('succeed')
}    

if(data.resp_shake=='1'){
    $('#resp_shake_Checkbox').attr('checked', 'checked');
}
if(data.resp_shout=='1'){
    $('#resp_shout_Checkbox').attr('checked', 'checked');
}

if(data.resp_shake=='1' && data.resp_shout=='1') {
    $('#response_heading').removeClass();
    $('#response_heading').addClass('succeed')
    $('#response_results').hide();
    $('#response_arrow').attr('src', 'images/arrow1.png');
    response_expanded=0;
}


if(data.ab_chin=='1'){
    $('#ab_chin_Checkbox').attr('checked', 'checked');
}
if(data.ab_breathing=='1'){
    $('#ab_breathing_Checkbox').attr('checked', 'checked');
}

if(data.ab_telephone=='1'){
    $('#ab_telephone_Checkbox').attr('checked', 'checked');
}

if(data.ab_chin=='1' && data.ab_breathing=='1' && data.ab_telephone=='1') {
    $('#ab_heading').removeClass();
    $('#ab_heading').addClass('succeed')
    $('#ab_results').hide();
    $('#a_b_arrow').attr('src', 'images/arrow1.png');
    ab_expanded=0;
    
}

if(data.cpr_compressions=='1'){
    $('#cpr_compressions_Checkbox').attr('checked', 'checked');
}

if(data.cpr_chin=='1'){
    $('#cpr_chin_Checkbox').attr('checked', 'checked');
}

if(data.cpr_nose=='1'){
    $('#cpr_nose_Checkbox').attr('checked', 'checked');
}

if(data.cpr_breaths=='1'){
    $('#cpr_breaths_Checkbox').attr('checked', 'checked');
}

if(data.cpr_compressions=='1' && data.cpr_chin=='1' && data.cpr_nose=='1' && data.cpr_breaths=='1') {
    $('#cpr_heading').removeClass();
    $('#cpr_heading').addClass('succeed')
    $('#cpr_results').hide();
    $('#cpr_arrow').attr('src', 'images/arrow1.png');
     
     cpr_expanded=0;
}




});
 

$('#response_heading').click(function() {
    $('#response_results').toggle('slow');
    if (response_expanded==0) {
    $('#response_arrow').attr('src', 'images/arrow2.png');
    
    response_expanded = 1;
    }
    else {
     $('#response_arrow').attr('src', 'images/arrow1.png');
     
     response_expanded=0;
    }
 });

$('#ab_heading').click(function() {
    $('#ab_results').toggle('slow');
    if (ab_expanded==0) {
    $('#a_b_arrow').attr('src', 'images/arrow2.png');
    
    ab_expanded = 1;
    }
    else {
     $('#a_b_arrow').attr('src', 'images/arrow1.png');
     
     ab_expanded=0;
    }
 });

$('#cpr_heading').click(function() {
    $('#cpr_results').toggle('slow');
    
    if (cpr_expanded==0) {
    $('#cpr_arrow').attr('src', 'images/arrow2.png');
    
    cpr_expanded = 1;
    }
    else {
     $('#cpr_arrow').attr('src', 'images/arrow1.png');
     
     cpr_expanded=0;
    }
    
 });

var t = setTimeout(function() {
    if ($('.succeed').length==4) {
    $('#congrats').show('slow');
}
}, 1000);
    
 });

    </script>

<style>

li {
    width:400px;
    padding-left:5px;
    padding-top:6px;
    padding-bottom:6px;
    -webkit-border-radius:5px;
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.3);
    list-style:none;
    font-size:22px;
    margin-left:auto;
    margin-right:auto;
    color:white;
    font-family:'Futura-CondensedExtraBold';
    letter-spacing:1px;
    text-shadow: 0px 1px 1px #000;
    border:solid thin black;
    margin-top:2px;
    margin-bottom:2px;
    
}
.succeed {
    
background:-webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.13, rgb(97,230,101)),
    color-stop(0.31, rgb(97,230,102)),
    color-stop(0.99, rgb(255,255,255))
);
}

.failure {
    
    background:-webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.13, rgb(255,0,0)),
    color-stop(0.31, rgb(255,0,0)),
    color-stop(0.99, rgb(255,255,255))
)

}

.arrows {
    display:inline;
    padding-top:5px;
    position:absolute;
    left:555px;
    
}

.results {
    position:relative;
    left:250px;
}

td {
    font-size:17px;
    
}

#congrats {
    position:absolute;
    top:75px;
    left:-10px;
    background-color:black;
    color:white;
    height:150px;
    width:170px;
    -webkit-box-shadow: 6px 6px 6px #666;
    -webkit-border-radius: 5px;
    padding-left:20px;
    font-size:20px;
    display:none;
    
}

</style>
    
    
    
<title>Tutorial Results</title>

</head>

<body>
<h3> Here are the results from your tutorials.   Review, then begin quiz.</h3>
<ul>
    <li id="danger_heading" class="failure">Check for Danger </li>
    <!--<div id="danger_results" class="results">Danger RESULTS</div> -->
    
    <li id ="response_heading" class="failure" >Check for Response <img class="arrows" id="response_arrow" src="images/arrow2.png" width=20></li>
    <div id="response_results" class="results">
        
        <table width=300>
            <tr>
            <td style="width:150px;">Shout in both ears</td><td width="100"><input type=checkbox id="resp_shout_Checkbox"></td>    
            </tr>
            <tr>
            <td style="width:150px;">Tap shoulders</td><td width="100"><input type=checkbox id="resp_shake_Checkbox"></td>
            </tr> 
        </table>  
    </div>
    
    <li id="ab_heading" class="failure">Airway & Breathing <img class="arrows" id="a_b_arrow" src="images/arrow2.png" width=20></li>
    <div id="ab_results" class="results">
    <table width=300>
    <tr>
            <td style="width:150px;">Tilt Head</td><td width="100"><input type=checkbox id="ab_chin_Checkbox"></td>
            </tr>
            <tr>
            <td style="width:150px;">Check for Breathing</td><td width="100"><input type=checkbox id="ab_breathing_Checkbox"></td>
            </tr>
            <tr>
            <td style="width:150px;">Call 999</td><td width="100"><input type=checkbox id="ab_telephone_Checkbox"></td>
            </tr>    
    </table>
    </div>
    
    <li id ="cpr_heading" class="failure">Learn CPR <img class="arrows" id="cpr_arrow" src="images/arrow2.png" width=20></li>
    <div id="cpr_results" class="results">
    <table width=300>
            <tr>
            <td style="width:150px;">Compressions (30x)</td><td width="100"><input type=checkbox id="cpr_compressions_Checkbox"></td>
            </tr>
            <tr>
            <td style="width:150px;">Tilt Head</td><td width="100"><input type=checkbox id="cpr_chin_Checkbox"></td>
            </tr>
            <tr>
            <td style="width:150px;">Pinch Nose</td><td width="100"><input type=checkbox id="cpr_nose_Checkbox"></td>
            </tr>
            <tr>
            <td style="width:150px;">Rescue Breaths (2x)</td><td width="100"><input type=checkbox id="cpr_breaths_Checkbox"></td>
            </tr>
        </table>      
    
    </div>
    
</ul>

<a href="main_menu.htm" id="left_nav_button">Main</a> <a href="practice1.htm" id="right_nav_button" >Take Quiz</a>
</body>
</html>